# BookCartMVC

./: Library.sln
Library.DataAccess/: Class1.cs  Library.DataAccess.csproj
Library.DataAccess/Data/: LibraryDBContext.cs
Library.DataAccess/Migrations/: 20230307205436_AddCategoryDatabase.Designer.cs  20230314180510_Initial.Designer.cs  20230314180510_Initial.cs  20230314220730_addProductTable.Designer.cs  20230314220730_addProductTable.cs  20230320090800_AddIdentityTablesTODB.Designer.cs  20230320090800_AddIdentityTablesTODB.cs  20230320093232_AddApplicationUsersTableToDB.Designer.cs  20230320093232_AddApplicationUsersTableToDB.cs  20230320100513_AddCompanyTableToDB.Designer.cs  20230320100513_AddCompanyTableToDB.cs  LibraryDBContextModelSnapshot.cs
Library.DataAccess/Repository/: CategoryRepository.cs  CompanyRepository.cs  CoverType.Repository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Library.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IRepository.cs  IUnitOfWork.cs
Library.Models/: ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  Library.Models.csproj  Product.cs  ShoppingCartVM.cs
Library.Models/ViewModels/: ProductVM.cs
Library.Utility/: EmailSender.cs  Library.Utility.csproj  SD.cs
